/* Basic styles */

:root {
    --primary-color: #f90;
    --light-color: #e9e9e9;
    --black-color: #333;
    --white-color: #fff;
    --shadow: 0 0 0 0.2rem rgb(255 153 0 / 25%);
}

html, body {
    margin: 0;
    padding: 0;
    min-height: 100%;
    font-size: 14px;
    font-family: cursive, sans-serif;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

.card {
    width: 95%;
}

.card .logo {
    width: 45px;
    padding: 5px;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
}

.card form input.form-control {
    padding: 12.5px 15px;
    border-color: var(--light-color);
}

.card form input.form-control:focus {
    box-shadow: var(--shadow);
}

.card form .btn {
    background-color:var(--primary-color);
}

.card form .btn:focus {
    box-shadow: var(--shadow);
}

.card .table thead th:nth-child(1) {
    width: 8%;
}

.card .table thead th:nth-child(2) {
    width: 40%;
}

.card .table thead th:nth-child(3) {
    width: 35%;
}

.card .table thead th:nth-child(4) {
    width: 2%;
}

.card .table .text-truncate {
    max-width: 1px;
    word-break: break-all;
}

.card .pagination .page-item .page-link {
    color: var(--black-color);
}

.card .pagination .page-item.active .page-link {
    color: var(--white-color);
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.card .pagination .page-item .page-link:focus {
    box-shadow: var(--shadow);
}

@media screen and (min-width: 425px) {
    .card {
        width: 90%;
    }
}

@media screen and (min-width: 600px) {
    .card {
        width: 85%;
    }
}

@media screen and (min-width: 992px) {
    .card {
        width: 75%;
    }
}

@media screen and (min-width: 1400px) {
    .card {
        width: 50%;
    }
}
